# .env

### SERVER 
    DISCORD_TOKEN=NzI3NzA3NzQ2MTM2NDkwMDk1.Xv03AA.4EtkFtcK5Nz5JLdv1k9ko7g0HtE

    DISCORD_GENERAL=727707746136490095

    DISCORD_LOG=730221093465620499


### WEBHOOKS
    #https://discordapp.com/api/webhooks/729028243675545682/k-BT_vBh5JPLWbgTqLdtlDkj_7Sk9z3MTz9SCptEWE-XS3qk6CcwQO_I68isL2BZpr90
    SPIDEY_BOT_WEBHOOK_TOKEN=k-BT_vBh5JPLWbgTqLdtlDkj_7Sk9z3MTz9SCptEWE-XS3qk6CcwQO_I68isL2BZpr90
    SPIDEY_BOT_WEBHOOK_ID=729028243675545682

    #https://discordapp.com/api/webhooks/730221851963555891/yJEHKUbB4L9kzwAN2aE0NJLG63JzVEIgYJIrfJIBir-3SpoBIMOMiKb_bDoZ_oSpwbGd
    LOGGERHEAD_WEBHOOK_TOKEN=yJEHKUbB4L9kzwAN2aE0NJLG63JzVEIgYJIrfJIBir-3SpoBIMOMiKb_bDoZ_oSpwbGd
    LOGGERHEAD_WEBHOOK_ID=730221851963555891

### USERS
    RGCAM=288112609268596738
